--cpu Cortex-M4.fp
"gizwitsled\startup_stm32f429xx.o"
"gizwitsled\main.o"
"gizwitsled\gpio.o"
"gizwitsled\tim.o"
"gizwitsled\usart.o"
"gizwitsled\stm32f4xx_it.o"
"gizwitsled\stm32f4xx_hal_msp.o"
"gizwitsled\stm32f4xx_hal_tim.o"
"gizwitsled\stm32f4xx_hal_tim_ex.o"
"gizwitsled\stm32f4xx_hal_uart.o"
"gizwitsled\stm32f4xx_hal_rcc.o"
"gizwitsled\stm32f4xx_hal_rcc_ex.o"
"gizwitsled\stm32f4xx_hal_flash.o"
"gizwitsled\stm32f4xx_hal_flash_ex.o"
"gizwitsled\stm32f4xx_hal_flash_ramfunc.o"
"gizwitsled\stm32f4xx_hal_gpio.o"
"gizwitsled\stm32f4xx_hal_dma_ex.o"
"gizwitsled\stm32f4xx_hal_dma.o"
"gizwitsled\stm32f4xx_hal_pwr.o"
"gizwitsled\stm32f4xx_hal_pwr_ex.o"
"gizwitsled\stm32f4xx_hal_cortex.o"
"gizwitsled\stm32f4xx_hal.o"
"gizwitsled\stm32f4xx_hal_exti.o"
"gizwitsled\system_stm32f4xx.o"
"gizwitsled\gizwits_product.o"
"gizwitsled\gizwits_protocol.o"
"gizwitsled\hal_key.o"
"gizwitsled\common.o"
"gizwitsled\datapointtools.o"
"gizwitsled\ringbuffer.o"
--library_type=microlib --strict --scatter "gizwitsLED\gizwitsLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gizwitsLED.map" -o gizwitsLED\gizwitsLED.axf