
T6950 000:124 SEGGER J-Link V6.00e Log File (0001ms, 0035ms total)
T6950 000:124 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0035ms total)
T6950 000:124 Logging started @ 2019-08-23 10:15 (0001ms, 0035ms total)
T6950 000:125 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T6950 000:125 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 69640236
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0027ms, 0062ms total)
T6950 000:152 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T6950 000:152 JLINK_ExecCommand("ProjectFile = "C:\Users\xiamo\Desktop\CubeMX\program\USMART\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0143ms, 0205ms total)
T6950 000:299 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0006ms, 0211ms total)
T6950 000:305 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T6950 000:305 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 0212ms total)
T6950 000:306 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0212ms total)
T6950 000:306 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T6950 000:317 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0212ms total)
T6950 000:317 JLINK_GetCompileDateTime() (0000ms, 0212ms total)
T6950 000:321 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T6950 000:324 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 0213ms total)
T6950 000:343 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0215ms total)
T6950 000:345 JLINK_SetSpeed(10000) (0000ms, 0215ms total)
T6950 000:345 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>
TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0136ms, 0351ms total)
T6950 000:481 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0351ms total)
T6950 000:481 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0351ms total)
T6950 000:481 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0001ms, 0352ms total)
T6950 000:482 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0352ms total)
T6950 000:482 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0352ms total)
T6950 000:482 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0352ms total)
T6950 000:482 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0352ms total)
T6950 000:489 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0352ms total)
T6950 000:489 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0352ms total)
T6950 000:489 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0352ms total)
T6950 000:489 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0352ms total)
T6950 000:489 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0352ms total)
T6950 000:489 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0352ms total)
T6950 000:489 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0352ms total)
T6950 000:489 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0352ms total)
T6950 000:489 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0353ms total)
T6950 000:490 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0353ms total)
T6950 000:490 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0354ms total)
T6950 000:491 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0354ms total)
T6950 000:491 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0354ms total)
T6950 000:491 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0387ms total)
T6950 000:524 JLINK_Halt()  returns 0x00 (0000ms, 0387ms total)
T6950 000:524 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T6950 000:524 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0388ms total)
T6950 000:525 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0389ms total)
T6950 000:526 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0389ms total)
T6950 000:545 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0390ms total)
T6950 000:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0390ms total)
T6950 000:562 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0390ms total)
T6950 000:562 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0390ms total)
T6950 000:576 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0390ms total)
T6950 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0391ms total)
T6950 000:587 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0392ms total)
T6950 000:588 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0394ms total)
T6950 000:590 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0395ms total)
T6950 000:591 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T6950 000:591 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T6950 000:596 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0398ms total)
T6950 000:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T6950 000:599 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0398ms total)
T6950 000:599 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0398ms total)
T6950 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6950 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T6950 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T6950 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0400ms total)
T6950 000:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0406ms total)
T6950 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T6950 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T6950 000:610 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0406ms total)
T6950 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T6950 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0407ms total)
T6950 000:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T6950 000:612 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T6950 000:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T6950 000:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T6950 000:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T6950 000:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T6950 000:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0407ms total)
T6950 000:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T6950 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T6950 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T6950 000:617 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T6950 000:617 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T6950 000:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T6950 000:617 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0409ms total)
T6950 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T6950 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T6950 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T6950 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T6950 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0410ms total)
T6950 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T6950 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T6950 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T6950 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T6950 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T6950 000:974 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0414ms total)
T6950 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T6950 000:976 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0415ms total)
T6950 000:977 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0415ms total)
T6950 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T6950 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6950 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T6950 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0416ms total)
T6950 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6950 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6950 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6950 000:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0416ms total)
T6950 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6950 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T6950 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T6950 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T6950 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T6950 000:979 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0417ms total)
T6950 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T6950 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T6950 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T6950 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T6950 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0418ms total)
T6950 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T6950 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T6950 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T6950 000:987 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0422ms total)
T6950 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T6950 001:076 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0426ms total)
T6950 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T6950 001:080 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0426ms total)
T6950 001:080 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T6950 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6950 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6950 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6950 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T6950 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T6950 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T6950 001:081 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T6950 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T6950 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T6950 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T6950 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T6950 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T6950 001:082 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0428ms total)
T6950 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T6950 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0429ms total)
T6950 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T6950 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T6950 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0430ms total)
T6950 001:084 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T6950 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T6950 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T6950 001:091 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0434ms total)
T6950 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0435ms total)
T6950 001:094 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 06 00 20 C1 01 00 08 BF 10 00 08 17 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0439ms total)
T6950 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0439ms total)
T6950 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T6950 001:098 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0439ms total)
T6950 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T6950 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6950 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6950 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6950 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6950 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T6950 001:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0440ms total)
T6950 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T6950 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T6950 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T6950 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T6950 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T6950 001:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0441ms total)
T6950 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T6950 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T6950 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0442ms total)
T6950 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T6950 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0442ms total)
T6950 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T6950 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T6950 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T6950 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T6950 001:131 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0446ms total)
T6950 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T6950 001:134 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 FC 07 F0 03 07 26 EA 0C 06 AF 40 37 43 07 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0451ms total)
T6950 001:139 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0451ms total)
T6950 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T6950 001:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0451ms total)
T6950 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T6950 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0452ms total)
T6950 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T6950 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T6950 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T6950 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T6950 001:140 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0452ms total)
T6950 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T6950 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6950 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T6950 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T6950 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T6950 001:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0453ms total)
T6950 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T6950 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0454ms total)
T6950 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T6950 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T6950 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0454ms total)
T6950 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T6950 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T6950 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T6950 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T6950 001:159 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0458ms total)
T6950 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T6950 001:162 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F 01 B1 42 07 D9 07 70 00 68 00 F0 0F 00 B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0463ms total)
T6950 001:167 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0463ms total)
T6950 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T6950 001:167 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0463ms total)
T6950 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T6950 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T6950 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0464ms total)
T6950 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6950 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6950 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T6950 001:168 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0464ms total)
T6950 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6950 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6950 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T6950 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T6950 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T6950 001:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0465ms total)
T6950 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T6950 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T6950 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T6950 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T6950 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0466ms total)
T6950 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0469ms total)
T6950 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T6950 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T6950 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T6950 001:196 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0470ms total)
T6950 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T6950 001:200 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 F8 8F 20 68 80 01 F4 D4 00 20 F8 E7 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0474ms total)
T6950 001:205 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0475ms total)
T6950 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T6950 001:205 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0475ms total)
T6950 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T6950 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6950 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6950 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6950 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6950 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6950 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0476ms total)
T6950 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6950 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6950 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T6950 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T6950 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T6950 001:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0477ms total)
T6950 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T6950 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T6950 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T6950 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T6950 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0478ms total)
T6950 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T6950 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T6950 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0484ms total)
T6950 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T6950 001:221 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0481ms total)
T6950 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T6950 001:224 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CC E7 20 20 84 F8 39 00 84 F8 38 80 00 20 C5 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0486ms total)
T6950 001:228 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0486ms total)
T6950 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T6950 001:228 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0487ms total)
T6950 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T6950 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T6950 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T6950 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0488ms total)
T6950 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6950 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T6950 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0489ms total)
T6950 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6950 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6950 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T6950 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T6950 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T6950 001:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0489ms total)
T6950 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T6950 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0490ms total)
T6950 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T6950 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T6950 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0490ms total)
T6950 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T6950 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T6950 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T6950 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T6950 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0493ms total)
T6950 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0494ms total)
T6950 001:258 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 97 49 22 68 4F F0 32 08 3F D0 8A 42 01 D0 82 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0498ms total)
T6950 001:262 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0498ms total)
T6950 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0499ms total)
T6950 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0499ms total)
T6950 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6950 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6950 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T6950 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T6950 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6950 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6950 001:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0500ms total)
T6950 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6950 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6950 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T6950 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0501ms total)
T6950 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T6950 001:265 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0501ms total)
T6950 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T6950 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T6950 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T6950 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T6950 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0502ms total)
T6950 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0505ms total)
T6950 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T6950 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T6950 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0506ms total)
T6950 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0506ms total)
T6950 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T6950 001:289 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0511ms total)
T6950 001:294 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0511ms total)
T6950 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T6950 001:294 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0511ms total)
T6950 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T6950 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T6950 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T6950 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T6950 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T6950 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T6950 001:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T6950 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T6950 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6950 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T6950 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T6950 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0514ms total)
T6950 001:297 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0514ms total)
T6950 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T6950 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T6950 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T6950 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T6950 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0515ms total)
T6950 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
T6950 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T6950 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
T6950 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T6950 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0517ms total)
T6950 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0518ms total)
T6950 001:315 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 28 01 00 30 31 32 33 34 35 36 37 38 39 61 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0522ms total)
T6950 001:319 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0522ms total)
T6950 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0523ms total)
T6950 001:320 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0523ms total)
T6950 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6950 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6950 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6950 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6950 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6950 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T6950 001:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T6950 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6950 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6950 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T6950 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T6950 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0525ms total)
T6950 001:322 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0525ms total)
T6950 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T6950 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T6950 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T6950 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T6950 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0526ms total)
T6950 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T6950 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T6950 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0533ms total)
T6950 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0531ms total)
T6950 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0531ms total)
T6950 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T6950 001:338 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 73 00 00 30 58 25 58 00 00 00 00 2C 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0535ms total)
T6950 001:343 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0535ms total)
T6950 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T6950 001:343 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0535ms total)
T6950 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6950 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T6950 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T6950 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6950 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6950 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6950 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0536ms total)
T6950 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6950 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6950 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6950 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T6950 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T6950 001:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0536ms total)
T6950 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T6950 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T6950 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T6950 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T6950 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0537ms total)
T6950 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T6950 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T6950 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T6950 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T6950 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0540ms total)
T6950 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T6950 001:360 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 50 43 49 1E C9 B2 FB D2 70 47 07 48 6F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0545ms total)
T6950 001:365 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0545ms total)
T6950 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0546ms total)
T6950 001:366 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0546ms total)
T6950 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6950 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6950 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T6950 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T6950 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T6950 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T6950 001:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0547ms total)
T6950 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T6950 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6950 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T6950 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T6950 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T6950 001:368 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0549ms total)
T6950 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T6950 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T6950 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T6950 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T6950 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0549ms total)
T6950 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0552ms total)
T6950 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T6950 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T6950 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T6950 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0552ms total)
T6950 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T6950 001:393 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 00 00 20 0D 0A 00 00 2D 2D 2D 2D 2D 2D 2D 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0556ms total)
T6950 001:397 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0557ms total)
T6950 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T6950 001:398 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0557ms total)
T6950 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T6950 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T6950 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6950 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6950 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6950 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T6950 001:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0559ms total)
T6950 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6950 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6950 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T6950 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T6950 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0560ms total)
T6950 001:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0560ms total)
T6950 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T6950 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T6950 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T6950 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T6950 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0561ms total)
T6950 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0563ms total)
T6950 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T6950 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T6950 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T6950 001:417 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0563ms total)
T6950 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0564ms total)
T6950 001:423 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 13 35 24 23 08 03 29 5F 01 DD 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0568ms total)
T6950 001:427 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0568ms total)
T6950 001:427 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0568ms total)
T6950 001:427 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0568ms total)
T6950 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0569ms total)
T6950 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T6950 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T6950 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T6950 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T6950 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0571ms total)
T6950 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0571ms total)
T6950 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T6950 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T6950 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T6950 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T6950 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T6950 001:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0571ms total)
T6950 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0572ms total)
T6950 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T6950 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T6950 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T6950 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0572ms total)
T6950 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T6950 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0580ms total)
T6950 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T6950 001:439 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0575ms total)
T6950 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T6950 001:439 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0576ms total)
T6950 001:440 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0576ms total)
T6950 001:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0576ms total)
T6950 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T6950 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T6950 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T6950 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T6950 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T6950 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T6950 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T6950 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6950 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6950 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T6950 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T6950 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T6950 001:442 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0578ms total)
T6950 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T6950 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0579ms total)
T6950 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T6950 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T6950 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0580ms total)
T6950 001:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T6950 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T6950 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T6950 001:450 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0584ms total)
T6950 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T6950 001:550 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0587ms total)
T6950 001:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T6950 001:553 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0001ms, 0588ms total)
T6950 001:554 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T6950 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T6950 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T6950 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T6950 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T6950 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T6950 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T6950 001:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0589ms total)
T6950 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0590ms total)
T6950 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6950 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6950 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T6950 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T6950 001:556 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0591ms total)
T6950 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T6950 001:557 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T6950 001:557 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T6950 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T6950 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0593ms total)
T6950 001:559 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0596ms total)
T6950 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T6950 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T6950 001:566 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0598ms total)
T6950 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T6950 001:567 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0598ms total)
T6950 001:567 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T6950 001:567 JLINK_WriteReg(R2, 0x00002C0C)  returns 0x00 (0000ms, 0598ms total)
T6950 001:568 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0599ms total)
T6950 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6950 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6950 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T6950 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T6950 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6950 001:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T6950 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6950 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6950 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0601ms total)
T6950 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T6950 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T6950 001:570 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0601ms total)
T6950 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T6950 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T6950 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T6950 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T6950 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0601ms total)
T6950 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0604ms total)
T6950 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T6950 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T6950 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T6950 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T6950 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T6950 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T6950 001:644 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0604ms total)
T6950 001:644 JLINK_ReadReg(R0)  returns 0xE9FEEFA5 (0000ms, 0604ms total)
T6950 001:648 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T6950 001:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T6950 001:648 JLINK_WriteReg(R2, 0x00002C0C)  returns 0x00 (0000ms, 0604ms total)
T6950 001:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0604ms total)
T6950 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0605ms total)
T6950 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T6950 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T6950 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T6950 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T6950 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0606ms total)
T6950 001:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T6950 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T6950 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T6950 001:656 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0608ms total)
T6950 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T6950 001:719 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0608ms total)
T6950 001:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T6950 001:720 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0640ms total)
T6950 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0644ms total)
T6950 001:795 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0018ms, 0662ms total)
T6950 001:795  (0018ms, 0662ms total)
T6950 001:795 Closed (0018ms, 0662ms total)
