
T2DEC 000:055 SEGGER J-Link V6.00e Log File (0001ms, 0024ms total)
T2DEC 000:055 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0024ms total)
T2DEC 000:055 Logging started @ 2019-08-06 12:49 (0001ms, 0024ms total)
T2DEC 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T2DEC 000:056 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0017ms, 0041ms total)
T2DEC 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T2DEC 000:073 JLINK_ExecCommand("ProjectFile = "C:\Users\xiamo\Desktop\gizwitsLED\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0149ms total)
T2DEC 000:185 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0005ms, 0154ms total)
T2DEC 000:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T2DEC 000:190 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0154ms total)
T2DEC 000:190 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0154ms total)
T2DEC 000:190 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T2DEC 000:199 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0154ms total)
T2DEC 000:199 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T2DEC 000:202 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T2DEC 000:206 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0154ms total)
T2DEC 000:217 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0157ms total)
T2DEC 000:220 JLINK_SetSpeed(10000) (0001ms, 0158ms total)
T2DEC 000:221 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0143ms, 0301ms total)
T2DEC 000:364 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0301ms total)
T2DEC 000:364 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0302ms total)
T2DEC 000:365 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0302ms total)
T2DEC 000:369 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0302ms total)
T2DEC 000:369 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0302ms total)
T2DEC 000:369 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0302ms total)
T2DEC 000:369 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0302ms total)
T2DEC 000:369 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0302ms total)
T2DEC 000:369 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0302ms total)
T2DEC 000:369 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0302ms total)
T2DEC 000:369 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0302ms total)
T2DEC 000:369 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0302ms total)
T2DEC 000:369 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0303ms total)
T2DEC 000:370 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0304ms total)
T2DEC 000:371 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0307ms total)
T2DEC 000:374 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0307ms total)
T2DEC 000:374 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0335ms total)
T2DEC 000:402 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T2DEC 000:402 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T2DEC 000:402 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0336ms total)
T2DEC 000:403 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0336ms total)
T2DEC 000:403 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0337ms total)
T2DEC 000:417 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0338ms total)
T2DEC 000:430 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0338ms total)
T2DEC 000:430 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0338ms total)
T2DEC 000:430 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0338ms total)
T2DEC 000:441 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0338ms total)
T2DEC 000:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0340ms total)
T2DEC 000:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0341ms total)
T2DEC 000:451 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0343ms total)
T2DEC 000:453 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0345ms total)
T2DEC 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T2DEC 000:455 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T2DEC 000:459 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2DEC 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0351ms total)
T2DEC 000:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0360ms total)
T2DEC 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T2DEC 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2DEC 000:479 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2DEC 000:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0361ms total)
T2DEC 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2DEC 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0361ms total)
T2DEC 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0366ms total)
T2DEC 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0371ms total)
T2DEC 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T2DEC 000:492 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T2DEC 000:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T2DEC 000:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T2DEC 000:492 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0366ms total)
T2DEC 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T2DEC 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2DEC 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2DEC 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0367ms total)
T2DEC 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0371ms total)
T2DEC 000:497 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T2DEC 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2DEC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2DEC 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:680 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T2DEC 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2DEC 000:713 JLINK_IsHalted()  returns FALSE (0002ms, 0373ms total)
T2DEC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2DEC 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2DEC 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2DEC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2DEC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T2DEC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T2DEC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2DEC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2DEC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2DEC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2DEC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2DEC 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2DEC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2DEC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2DEC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2DEC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2DEC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2DEC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0374ms total)
T2DEC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2DEC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0375ms total)
T2DEC 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0379ms total)
T2DEC 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T2DEC 000:854 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0374ms total)
T2DEC 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T2DEC 000:854 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0374ms total)
T2DEC 000:854 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0374ms total)
T2DEC 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T2DEC 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0375ms total)
T2DEC 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T2DEC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0385ms total)
T2DEC 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2DEC 000:865 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0378ms total)
T2DEC 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2DEC 000:927 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0381ms total)
T2DEC 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T2DEC 000:930 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0381ms total)
T2DEC 000:931 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2DEC 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0383ms total)
T2DEC 000:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0386ms total)
T2DEC 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T2DEC 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T2DEC 000:940 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0387ms total)
T2DEC 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2DEC 000:940 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 22 00 20 C1 01 00 08 A7 13 00 08 2F 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0394ms total)
T2DEC 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T2DEC 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T2DEC 000:947 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0394ms total)
T2DEC 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2DEC 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2DEC 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2DEC 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2DEC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2DEC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T2DEC 000:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0395ms total)
T2DEC 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T2DEC 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2DEC 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T2DEC 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T2DEC 000:964 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0398ms total)
T2DEC 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T2DEC 000:966 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 42 01 D1 00 24 2E E0 32 4C A0 42 01 D1 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:974 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2DEC 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0405ms total)
T2DEC 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0409ms total)
T2DEC 000:978 JLINK_IsHalted()  returns FALSE (0002ms, 0411ms total)
T2DEC 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T2DEC 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2DEC 000:988 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0409ms total)
T2DEC 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2DEC 000:989 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 02 21 68 49 02 07 D5 20 68 C0 F3 88 10 A0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T2DEC 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0417ms total)
T2DEC 000:997 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0417ms total)
T2DEC 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T2DEC 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2DEC 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T2DEC 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2DEC 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0417ms total)
T2DEC 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0421ms total)
T2DEC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2DEC 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0426ms total)
T2DEC 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0422ms total)
T2DEC 001:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0422ms total)
T2DEC 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T2DEC 001:015 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D1 05 48 01 68 41 F0 01 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0429ms total)
T2DEC 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0434ms total)
T2DEC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2DEC 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T2DEC 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2DEC 001:039 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0434ms total)
T2DEC 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2DEC 001:040 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 C1 68 41 F4 00 51 C1 60 E5 63 20 20 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0441ms total)
T2DEC 001:047 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0441ms total)
T2DEC 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T2DEC 001:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T2DEC 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2DEC 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0442ms total)
T2DEC 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T2DEC 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0447ms total)
T2DEC 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T2DEC 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2DEC 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0445ms total)
T2DEC 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2DEC 001:062 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 50 48 20 CD E9 09 04 04 20 0B 90 68 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0452ms total)
T2DEC 001:069 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0452ms total)
T2DEC 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T2DEC 001:069 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0452ms total)
T2DEC 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2DEC 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2DEC 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2DEC 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2DEC 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2DEC 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2DEC 001:069 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0453ms total)
T2DEC 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2DEC 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2DEC 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2DEC 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2DEC 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T2DEC 001:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0453ms total)
T2DEC 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T2DEC 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2DEC 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T2DEC 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2DEC 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0453ms total)
T2DEC 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T2DEC 001:074 JLINK_IsHalted()  returns FALSE (0002ms, 0459ms total)
T2DEC 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0463ms total)
T2DEC 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2DEC 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0457ms total)
T2DEC 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2DEC 001:090 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 EB 00 10 61 68 49 00 B0 FB F1 F7 FE F7 C8 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2DEC 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0465ms total)
T2DEC 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T2DEC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2DEC 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0474ms total)
T2DEC 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T2DEC 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0469ms total)
T2DEC 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T2DEC 001:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 45 F8 DB 1B F8 08 10 00 29 F4 D1 08 E0 08 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2DEC 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0478ms total)
T2DEC 001:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T2DEC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2DEC 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T2DEC 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T2DEC 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0481ms total)
T2DEC 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2DEC 001:136 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 72 6F 72 20 2C 20 49 6C 6C 65 67 61 6C 20 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2DEC 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0489ms total)
T2DEC 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0494ms total)
T2DEC 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2DEC 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0499ms total)
T2DEC 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2DEC 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0494ms total)
T2DEC 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2DEC 001:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1E B0 10 BD 27 A0 FF F7 FF FA 4F F0 FF 30 F7 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T2DEC 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0502ms total)
T2DEC 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T2DEC 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0502ms total)
T2DEC 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T2DEC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T2DEC 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T2DEC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2DEC 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0506ms total)
T2DEC 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2DEC 001:192 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 86 F8 00 90 02 20 28 60 17 E0 19 48 7A 1E 61 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2DEC 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0514ms total)
T2DEC 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2DEC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2DEC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0514ms total)
T2DEC 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T2DEC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T2DEC 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T2DEC 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T2DEC 001:217 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0518ms total)
T2DEC 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T2DEC 001:219 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 6D 0A 00 00 57 69 46 69 20 73 74 61 74 75 73 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0524ms total)
T2DEC 001:225 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0524ms total)
T2DEC 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T2DEC 001:226 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0525ms total)
T2DEC 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T2DEC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2DEC 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0536ms total)
T2DEC 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T2DEC 001:246 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0530ms total)
T2DEC 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T2DEC 001:246 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0D B0 BD E8 F0 83 54 5D C6 F1 08 00 CC 40 C3 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2DEC 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0539ms total)
T2DEC 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2DEC 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2DEC 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0539ms total)
T2DEC 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T2DEC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T2DEC 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T2DEC 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T2DEC 001:292 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0549ms total)
T2DEC 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2DEC 001:293 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 57 69 46 69 32 4D 43 55 5B 25 34 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0556ms total)
T2DEC 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0557ms total)
T2DEC 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T2DEC 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T2DEC 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2DEC 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0557ms total)
T2DEC 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T2DEC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2DEC 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0567ms total)
T2DEC 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T2DEC 001:319 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0561ms total)
T2DEC 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T2DEC 001:319 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 30 B5 87 B0 DD E9 0A 45 CD F8 01 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0569ms total)
T2DEC 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0574ms total)
T2DEC 001:332 JLINK_IsHalted()  returns FALSE (0002ms, 0576ms total)
T2DEC 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T2DEC 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T2DEC 001:344 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0574ms total)
T2DEC 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T2DEC 001:345 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 3C 00 08 00 00 00 20 40 00 00 00 48 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2DEC 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0583ms total)
T2DEC 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0583ms total)
T2DEC 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T2DEC 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T2DEC 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2DEC 001:361 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0586ms total)
T2DEC 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T2DEC 001:361 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0586ms total)
T2DEC 001:361 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0586ms total)
T2DEC 001:361 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0586ms total)
T2DEC 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DEC 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DEC 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DEC 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DEC 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2DEC 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T2DEC 001:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0587ms total)
T2DEC 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0592ms total)
T2DEC 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T2DEC 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T2DEC 001:372 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0592ms total)
T2DEC 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T2DEC 001:456 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0596ms total)
T2DEC 001:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T2DEC 001:460 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0596ms total)
T2DEC 001:460 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0596ms total)
T2DEC 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2DEC 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2DEC 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2DEC 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2DEC 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2DEC 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2DEC 001:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0597ms total)
T2DEC 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DEC 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DEC 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DEC 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2DEC 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2DEC 001:461 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0597ms total)
T2DEC 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2DEC 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2DEC 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2DEC 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2DEC 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0598ms total)
T2DEC 001:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
T2DEC 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T2DEC 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2DEC 001:470 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0602ms total)
T2DEC 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2DEC 001:470 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0602ms total)
T2DEC 001:470 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T2DEC 001:470 JLINK_WriteReg(R2, 0x00003C60)  returns 0x00 (0000ms, 0602ms total)
T2DEC 001:470 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0602ms total)
T2DEC 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2DEC 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2DEC 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2DEC 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2DEC 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2DEC 001:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0603ms total)
T2DEC 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2DEC 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2DEC 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2DEC 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2DEC 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2DEC 001:472 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0604ms total)
T2DEC 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2DEC 001:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2DEC 001:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2DEC 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DEC 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0604ms total)
T2DEC 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0607ms total)
T2DEC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2DEC 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2DEC 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T2DEC 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2DEC 001:569 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:569 JLINK_ReadReg(R0)  returns 0x43EC4837 (0000ms, 0607ms total)
T2DEC 001:570 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R2, 0x00003C60)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0607ms total)
T2DEC 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0610ms total)
T2DEC 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0620ms total)
T2DEC 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2DEC 001:584 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0610ms total)
T2DEC 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 0613ms total)
T2DEC 001:645 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0614ms total)
T2DEC 001:660 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0624ms total)
T2DEC 001:660  (0010ms, 0624ms total)
T2DEC 001:660 Closed (0010ms, 0624ms total)
